{
  "name": "instant-social-trading-desktop",
  "version": "2.0.0",
  "description": "即时社交交易桌面应用 - 革命性的社交交易平台",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev:frontend\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:frontend": "cd potato-chat-desktop-frontend && npm run dev",
    "build": "cd potato-chat-desktop-frontend && npm run build",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "build:all": "npm run build && electron-builder --win --mac --linux",
    "dist": "npm run build && electron-builder"
  },
  "keywords": [
    "potato-chat",
    "desktop",
    "electron",
    "chat",
    "trading",
    "cryptocurrency"
  ],
  "author": {
    "name": "Potato Chat Team",
    "email": "team@potatochat.com"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^24.13.3",
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.potatochat.desktop",
    "productName": "Potato Chat",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "potato-chat-desktop-frontend/dist/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "zip",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "sign": null,
      "forceCodeSigning": false
    },
    "mac": {
      "target": [
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "assets/icon.icns",
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.png",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}

